#############################################################################
# Makefile for building: qmlextensionplugins
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\qmlextensionplugins\qmlextensionplugins.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\qmlextensionplugins -I. -IC:\Qt\5.12.3\mingw73_64\include -IC:\Qt\5.12.3\mingw73_64\include\QtGui -IC:\Qt\5.12.3\mingw73_64\include\QtANGLE -IC:\Qt\5.12.3\mingw73_64\include\QtQml -IC:\Qt\5.12.3\mingw73_64\include\QtNetwork -IC:\Qt\5.12.3\mingw73_64\include\QtCore -Irelease -IC:\VulkanSDK\1.0.51.0\include -IC:\Qt\5.12.3\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,release\libqmlextensionplugins.a
LIBS        =        -LC:\Qt\5.12.3\mingw73_64\lib C:\Qt\5.12.3\mingw73_64\lib\libQt5Gui.a C:\Qt\5.12.3\mingw73_64\lib\libQt5Qml.a C:\Qt\5.12.3\mingw73_64\lib\libQt5Network.a C:\Qt\5.12.3\mingw73_64\lib\libQt5Core.a   
QMAKE         = C:\Qt\5.12.3\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.3\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.3\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\qmlextensionplugins\qmlextensionplugins_plugin.cpp \
		..\qmlextensionplugins\timemodel.cpp \
		..\qmlextensionplugins\minutetimer.cpp release\moc_qmlextensionplugins_plugin.cpp \
		release\moc_timemodel.cpp \
		release\moc_minutetimer.cpp
OBJECTS       = release/qmlextensionplugins_plugin.o \
		release/timemodel.o \
		release/minutetimer.o \
		release/moc_qmlextensionplugins_plugin.o \
		release/moc_timemodel.o \
		release/moc_minutetimer.o

DIST          = qmldir ..\qmlextensionplugins\qmlextensionplugins_plugin.h \
		..\qmlextensionplugins\timemodel.h \
		..\qmlextensionplugins\minutetimer.h ..\qmlextensionplugins\qmlextensionplugins_plugin.cpp \
		..\qmlextensionplugins\timemodel.cpp \
		..\qmlextensionplugins\minutetimer.cpp
QMAKE_TARGET  = qmlextensionplugins
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qmlextensionplugins.dll
DESTDIR_TARGET = release\qmlextensionplugins.dll

####### Build rules

first: all
all: Makefile.Release  release/qmlextensionplugins.dll

release/qmlextensionplugins.dll: E:/8.QT_workspace/build-qmlextensionplugins-Desktop_Qt_5_12_3_MinGW_64_bit-Release/qmldir $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\qmlextensionplugins\qmlextensionplugins.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) qmlextensionplugins.zip $(SOURCES) $(DIST) ..\qmlextensionplugins\qmlextensionplugins.pro C:\Qt\5.12.3\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\5.12.3\mingw73_64\mkspecs\qdevice.pri C:\Qt\5.12.3\mingw73_64\mkspecs\features\device_config.prf C:\Qt\5.12.3\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\5.12.3\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\5.12.3\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\5.12.3\mingw73_64\mkspecs\common\angle.conf C:\Qt\5.12.3\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.3\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\5.12.3\mingw73_64\mkspecs\qconfig.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\5.12.3\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.12.3\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.3\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\default_post.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\resources.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\qtquickcompiler.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\qt.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\moc.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\yacc.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\lex.prf ..\qmlextensionplugins\qmlextensionplugins.pro C:\Qt\5.12.3\mingw73_64\lib\Qt5Gui.prl C:\Qt\5.12.3\mingw73_64\lib\Qt5Qml.prl C:\Qt\5.12.3\mingw73_64\lib\Qt5Network.prl C:\Qt\5.12.3\mingw73_64\lib\Qt5Core.prl      C:\Qt\5.12.3\mingw73_64\mkspecs\features\data\dummy.cpp ..\qmlextensionplugins\qmlextensionplugins_plugin.h ..\qmlextensionplugins\timemodel.h ..\qmlextensionplugins\minutetimer.h  ..\qmlextensionplugins\qmlextensionplugins_plugin.cpp ..\qmlextensionplugins\timemodel.cpp ..\qmlextensionplugins\minutetimer.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\qmlextensionplugins_plugin.o release\timemodel.o release\minutetimer.o release\moc_qmlextensionplugins_plugin.o release\moc_timemodel.o release\moc_minutetimer.o
	-$(DEL_FILE) release\libqmlextensionplugins.a

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

E:/8.QT_workspace/build-qmlextensionplugins-Desktop_Qt_5_12_3_MinGW_64_bit-Release/qmldir: E:/8.QT_workspace/qmlextensionplugins/qmldir
	$(COPY_FILE) E:\8.QT_workspace\qmlextensionplugins\qmldir E:\8.QT_workspace\build-qmlextensionplugins-Desktop_Qt_5_12_3_MinGW_64_bit-Release\qmldir

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/5.12.3/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Qt\5.12.3\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_qmlextensionplugins_plugin.cpp release/moc_timemodel.cpp release/moc_minutetimer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qmlextensionplugins_plugin.cpp release\moc_timemodel.cpp release\moc_minutetimer.cpp
release/moc_qmlextensionplugins_plugin.cpp: ../qmlextensionplugins/qmlextensionplugins_plugin.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/QQmlExtensionPlugin \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/qqmlextensionplugin.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qplugin.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qpointer.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qjsonobject.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qjsonvalue.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QUrl \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/qqmlextensioninterface.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/qtqml-config.h \
		C:/Qt/5.12.3/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.12.3/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		release/moc_predefs.h \
		C:/Qt/5.12.3/mingw73_64/bin/moc.exe
	C:\Qt\5.12.3\mingw73_64\bin\moc.exe $(DEFINES) --include E:/8.QT_workspace/build-qmlextensionplugins-Desktop_Qt_5_12_3_MinGW_64_bit-Release/release/moc_predefs.h -IC:/Qt/5.12.3/mingw73_64/mkspecs/win32-g++ -IE:/8.QT_workspace/qmlextensionplugins -IC:/Qt/5.12.3/mingw73_64/include -IC:/Qt/5.12.3/mingw73_64/include/QtGui -IC:/Qt/5.12.3/mingw73_64/include/QtANGLE -IC:/Qt/5.12.3/mingw73_64/include/QtQml -IC:/Qt/5.12.3/mingw73_64/include/QtNetwork -IC:/Qt/5.12.3/mingw73_64/include/QtCore -I. -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\qmlextensionplugins\qmlextensionplugins_plugin.h -o release\moc_qmlextensionplugins_plugin.cpp

release/moc_timemodel.cpp: ../qmlextensionplugins/timemodel.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QObject \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QDateTime \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qdatetime.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		../qmlextensionplugins/minutetimer.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QBasicTimer \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		C:/Qt/5.12.3/mingw73_64/bin/moc.exe
	C:\Qt\5.12.3\mingw73_64\bin\moc.exe $(DEFINES) --include E:/8.QT_workspace/build-qmlextensionplugins-Desktop_Qt_5_12_3_MinGW_64_bit-Release/release/moc_predefs.h -IC:/Qt/5.12.3/mingw73_64/mkspecs/win32-g++ -IE:/8.QT_workspace/qmlextensionplugins -IC:/Qt/5.12.3/mingw73_64/include -IC:/Qt/5.12.3/mingw73_64/include/QtGui -IC:/Qt/5.12.3/mingw73_64/include/QtANGLE -IC:/Qt/5.12.3/mingw73_64/include/QtQml -IC:/Qt/5.12.3/mingw73_64/include/QtNetwork -IC:/Qt/5.12.3/mingw73_64/include/QtCore -I. -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\qmlextensionplugins\timemodel.h -o release\moc_timemodel.cpp

release/moc_minutetimer.cpp: ../qmlextensionplugins/minutetimer.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QObject \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QDateTime \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qdatetime.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QBasicTimer \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		C:/Qt/5.12.3/mingw73_64/bin/moc.exe
	C:\Qt\5.12.3\mingw73_64\bin\moc.exe $(DEFINES) --include E:/8.QT_workspace/build-qmlextensionplugins-Desktop_Qt_5_12_3_MinGW_64_bit-Release/release/moc_predefs.h -IC:/Qt/5.12.3/mingw73_64/mkspecs/win32-g++ -IE:/8.QT_workspace/qmlextensionplugins -IC:/Qt/5.12.3/mingw73_64/include -IC:/Qt/5.12.3/mingw73_64/include/QtGui -IC:/Qt/5.12.3/mingw73_64/include/QtANGLE -IC:/Qt/5.12.3/mingw73_64/include/QtQml -IC:/Qt/5.12.3/mingw73_64/include/QtNetwork -IC:/Qt/5.12.3/mingw73_64/include/QtCore -I. -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\qmlextensionplugins\minutetimer.h -o release\moc_minutetimer.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/qmlextensionplugins_plugin.o: ../qmlextensionplugins/qmlextensionplugins_plugin.cpp ../qmlextensionplugins/qmlextensionplugins_plugin.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/QQmlExtensionPlugin \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/qqmlextensionplugin.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qplugin.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qpointer.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qjsonobject.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qjsonvalue.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QUrl \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/qqmlextensioninterface.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/qtqml-config.h \
		C:/Qt/5.12.3/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.12.3/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../qmlextensionplugins/timemodel.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QObject \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QDateTime \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qdatetime.h \
		../qmlextensionplugins/minutetimer.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QBasicTimer \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbasictimer.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/qqml.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/qqmlprivate.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/qqmllist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qmetaobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmlextensionplugins_plugin.o ..\qmlextensionplugins\qmlextensionplugins_plugin.cpp

release/timemodel.o: ../qmlextensionplugins/timemodel.cpp ../qmlextensionplugins/timemodel.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QObject \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QDateTime \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qdatetime.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		../qmlextensionplugins/minutetimer.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QBasicTimer \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbasictimer.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QCoreApplication \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timemodel.o ..\qmlextensionplugins\timemodel.cpp

release/minutetimer.o: ../qmlextensionplugins/minutetimer.cpp ../qmlextensionplugins/minutetimer.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QObject \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QDateTime \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qdatetime.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QBasicTimer \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\minutetimer.o ..\qmlextensionplugins\minutetimer.cpp

release/moc_qmlextensionplugins_plugin.o: release/moc_qmlextensionplugins_plugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmlextensionplugins_plugin.o release\moc_qmlextensionplugins_plugin.cpp

release/moc_timemodel.o: release/moc_timemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_timemodel.o release\moc_timemodel.cpp

release/moc_minutetimer.o: release/moc_minutetimer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_minutetimer.o release\moc_minutetimer.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

